<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/btn_single"
        android:backgroundTint="#ff0000"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Play Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Playlist"
        android:layout_width="0dp"
        android:backgroundTint="#ff0000"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Play Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_single" />

    <Button
        android:id="@+id/btn_lista"
        android:layout_width="0dp"
        android:backgroundTint="#ff0000"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="View Feed"
        app:layout_constraintBottom_toTopOf="@+id/btn_single"
        app:layout_constraintEnd_toEndOf="@+id/btn_single"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="423dp"
        android:layout_height="161dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arriba" />

    <Button
        android:id="@+id/btn_picasso"
        android:layout_width="0dp"
        android:backgroundTint="#ff0000"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Picasso"
        app:layout_constraintBottom_toTopOf="@+id/btn_Playlist"
        app:layout_constraintEnd_toEndOf="@+id/btn_Playlist"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/btn_Playlist" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión Vertical, esto es lo que tiene algo en landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp" />

</androidx.constraintlayout.widget.ConstraintLayout>